# generacion_codigo

msa-despliegues/src/test/java/com/msa/despliegues/controller/: DespliegueControllerTest.java
msa-despliegues/src/test/java/com/msa/despliegues/service/impl/: DespliegueServiceTest.java
msa-historiasUsu_Resp/: pom.xml
msa-historiasUsu_Resp/src/main/java/com/msa/historiasUsu_Resp/: MsaHistoriasUsu_RespApplication.java
msa-historiasUsu_Resp/src/main/java/com/msa/historiasUsu_Resp/config/: SwaggerConfig.java
msa-historiasUsu_Resp/src/main/java/com/msa/historiasUsu_Resp/controller/: HistoriaController.java  ResponsableController.java
msa-historiasUsu_Resp/src/main/java/com/msa/historiasUsu_Resp/dto/: GenericResponse.java
msa-historiasUsu_Resp/src/main/java/com/msa/historiasUsu_Resp/repository/: IDHistoriaRepository.java
msa-historiasUsu_Resp/src/main/java/com/msa/historiasUsu_Resp/repository/impl/: HistoriaRepository.java  HistoriaServiceImpl.java  ResponsableServiceImpl.java
msa-historiasUsu_Resp/src/main/java/com/msa/historiasUsu_Resp/repository/jpa/: HistoriaJpaRepository.java  HistoriaRepository.java  ResponsableRepository.java
msa-historiasUsu_Resp/src/main/java/com/msa/historiasUsu_Resp/repository/model/: Historia.java  Responsable.java
msa-historiasUsu_Resp/src/main/java/com/msa/historiasUsu_Resp/service/: HistoriaService.java  IDHistoriaService.java  ResponsableService.java
msa-historiasUsu_Resp/src/main/java/com/msa/historiasUsu_Resp/service/impl/: HistoriaService.java
msa-historiasUsu_Resp/src/main/resources/: application.properties  application.yml
msa-historiasUsu_Resp/src/test/java/com/msa/historiasUsu_Resp/: HistoriaUsuarioControllerTest.java
